-- Initial hdsq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hdsq
version:             0.1.0.0
synopsis:            A Dou Shou Qi game engine written in Haskell.
-- description:         
homepage:            https://github.com/josephburnett/hdsq
license:             MIT
license-file:        LICENSE
author:              Joseph Burnett
maintainer:          josephburnett79@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable hdsq
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*